<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Flexbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        header, footer {
            text-align: center;
            background-color: crimson;
            color: white;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }

        main {
            margin: 10px;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        .articles {
            flex: 5;
        }

        .side-bar {
            flex: 1;
        }

        article {
            padding: 20px;
            margin: 10px;
            background-color: #c3c7c8;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-weight: bolder;
            padding-top: 25px;
        }

        .nav {
            background-color: azure;
            padding: 0.7em;
            margin-bottom: 20px;
        }

        .nav-link {
            color: #333333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            width: 50%;
            border-color: #dad7d770;
            border-style: groove;
            margin-top: 20px;
        }

        .form {
            width: 50%;
            border-color: #a9a9a970;
            border-style: dashed;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercise1.html">Exercise 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exercise2.html">Exercise 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercise3.html">Exercise 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../exercise3/index.html">Exercise 3 (Splash Page)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercise4.html">Exercise 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exercise5.html">Exercise 5</a>
            </li>
          </ul>
    </nav>
    <header>
        <h1>Flexbox Examples</h1>
    </header>
    <main>
        <div class="flex-container">
            <section class="articles">
                <article>
                    <h2>Lorem 1</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem dignissimos nam id, rerum eum sed, qui illum voluptas esse ab ut sequi similique aspernatur illo veritatis nulla, deserunt eligendi.
                </article>
                <article>
                    <h2>Lorem 2</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius perferendis, hic quaerat, iusto distinctio sapiente aliquid quia cum nihil animi laborum, ratione deserunt facilis voluptatum? Provident nesciunt consequatur pariatur.
                </article>
                <article>
                    <h2>Lorem 3</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit temporibus tempore quisquam a ex dignissimos mollitia in nobis optio deserunt itaque cumque voluptatum nulla ipsa maxime quae, voluptates atque.
                </article>
            </section>
            <aside class="side-bar">
                <nav>
                    <ul>
                        <li>Side bar</li>
                        <li>Side bar</li>
                        <li>Side bar</li>
                        <li>Side bar</li>
                        <li>Side bar</li>
                    </ul>
                </nav>
            </aside>
        </div>
        <div class="container">
        <table class="table">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Smith</td>
                <td>UK</td>
                </tr>
                <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>USA</td>
                </tr>
                <tr>
                <th scope="row">3</th>
                <td>Mikko</td>
                <td>Meikäläinen</td>
                <td>Finland</td>
                </tr>
                <tr>
                <th scope="row">4</th>
                <td>Linus</td>
                <td>Larson</td>
                <td>Sweden</td>
                </tr>
                <tr>
                <th scope="row">5</th>
                <td>Satoshi</td>
                <td>Nakamoto</td>
                <td>Japan</td>
                </tr>
            </tbody>
        </table>
        <form class="form">
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" data-np-intersection-state="observed">
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" data-np-intersection-state="observed">
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" data-np-intersection-state="observed">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit Form</button>
        </form>
    </div>
    </main>
    <footer>
        <p>
            Learning Flex @ 2022
        </p>
    </footer>   
</body>
</html>