<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        main, footer {
            display: flex;
        }

        article {
            background-color: beige;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
        }

        .bigbox {
            flex: 2;
        }

        .smallbox {
            flex: 1;
        }

        .big {
            flex-grow: 2;
            background-color: bisque;
        }

        .small {
            flex: 1;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <article class="big">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem dignissimos nam id, rerum eum sed, qui illum voluptas esse ab ut sequi similique aspernatur illo veritatis nulla, deserunt eligendi.
        </article>
        <article class="small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius perferendis, hic quaerat, iusto distinctio sapiente aliquid quia cum nihil animi laborum, ratione deserunt facilis voluptatum? Provident nesciunt consequatur pariatur.
        </article>
        <article class="small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore ab libero perspiciatis consequuntur harum ducimus nam atque sapiente, dolor quas quasi placeat rerum officia aspernatur dolorum. Blanditiis, fugiat ea!
        </article>
    </main>
    <table>
        <tr>
            <th>StuNumber</th>
            <th>Fname</th>
            <th>Lname</th>
            <th>City</th>
        </tr>

        <tr>
            <td>123</td>
            <td>Pekka</td>
            <td>Henrikson</td>
            <td>Helsinki</td>
        </tr>

        <tr>
            <td>124</td>
            <td>John</td>
            <td>Smith</td>
            <td>London</td>
        </tr>
    </table>
    <footer>
        <p class="big">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eveniet similique totam enim quae iure corporis porro vitae, architecto, asperiores incidunt nisi neque deleniti harum iste assumenda veritatis est praesentium?
        </p>
        <p class="small">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nulla illum exercitationem odit consequuntur illo, dolor, recusandae unde possimus labore reprehenderit modi. Numquam error laborum deserunt, nobis quaerat alias molestiae?
        </p>
    </footer>
    
    <h1>TEST FORM</h1>
    <form method="post" action="process.php">
        Name: <input type="text" name="fName"> <br>
        <br>
        E-mail: <input type="email" name="email"> <br>
        <br>
        DOB: <input type="date" name="dob"> <br>
        <br>
        Message: <input type="text" name="message"> <br>
        <br>
        <button type="submit">Submit</button> <br>
        <br>
        <button>Reset</button>
    </form>
</body>
</html>